.nav {
  position: fixed;
  top: 150px;
  left: 0;
  right: 0;
  bottom: 0;
  width: auto;
  height: 0;
  background: var(--bg-light);
  color: var(--text-dark);
  z-index: 2000;
  overflow: hidden;
  transition: height 0.4s cubic-bezier(.77, 0, .18, 1), opacity 0.2s;
  opacity: 0;
  pointer-events: none;
}

.open {
  height: calc(100% - 150px);
  opacity: 1;
  pointer-events: auto;
}

.navMenu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: relative;
}

.navMenuLink {
  color: var(--text-dark);
  text-decoration: none;
  padding: 1rem 2rem;
  font-size: 2rem;
  font-weight: bold;
  transition: color 0.2s;
}

.navMenuLinkIcon {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.logInOut {
  margin-top: 0;
}

/* Tablets y pantallas medianas */
@media (min-width: 768px) {
  .nav {
    position: static;
    top: auto;
    left: auto;
    right: auto;
    background-color: var(--bg-dark);
    color: var(--text-light);
    width: 100%;
    height: auto;
    opacity: 1;
    pointer-events: auto;
    overflow: visible;
    transition: none;
  }

  .open {
    height: auto;
    opacity: 1;
    pointer-events: auto;
  }

  .navMenu {
    flex-direction: row;
    gap: 0;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
  }

  .navMenuLink {
    color: var(--text-light);
    font-size: 1rem;
    padding: var(--spacing-xs) var(--spacing-lg);
    font-weight: normal;
  }

  .logInOut {
    margin-top: 0;
    position: absolute;
    right: var(--spacing-sm);
  }
}